<!-- -->
<div id="cuerpoProductos" ng-controller="termsController">
    <!--PARALLAX-->
    <div id="prlx_como_funciona" class="dzsparallaxer auto-init height-is-based-on-content use-loading">
        <div class="super_parallax divimage dzsparallaxer--target w-100 g-bg-size-cover g-bg-img-hero g-bg-cover g-bg-black-opacity-0_6--after" style="height: 130%; background-image: url(<?=base_url();?>assets/web/img/parallax/parallax9.jpg);"></div>

        <div class="container g-pt-100 g-pb-70">
          <div class="row">
            <div class="col-sm-6 col-lg-6 align-items-end mt-auto g-mb-50 texto_parallax">
              <div class="text-center">
                <h1 class="d-inline-block g-color-secondary g-font-weight-800 g-font-size-26 mb-0 g-z-index-1" style="color:#fff">TERMS</h1>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!--TERMS-->
    <section id="" class="mainContent clearfix aboutUsInfo">
        <div class="container">
            <div class="row fadeInUp wow">
                <div class="col-lg-12 text-center">
                    
                    <div class="contenido-privacy">
                       <h3 class="titulo-privacy"><strong>Terms &amp; Conditions</strong></h3><p><strong><br></strong></p><p style="text-align: justify; ">Last updated: April 22, 2019</p><p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper sed tortor vel lacinia. Donec eu tincidunt nulla, in accumsan mauris.</p><p style="text-align: justify;">Etiam auctor a mauris sit amet fringilla. Pellentesque condimentum eros sit amet tellus scelerisque.</p><p style="text-align: justify;">Nam ullamcorper vehicula justo vel volutpat. Praesent non nunc ac ipsum tristique luctus nec in nunc. Cras molestie risus et urna varius iaculis.</p><p style="text-align: justify; ">Vivamus vulputate nulla nunc, nec auctor felis tincidunt ac. </p><h3><strong><br></strong></h3><h3 class="titulo-privacy"><strong>Intellectual Property</strong></h3><p><strong><br></strong></p><p style="text-align: justify; ">Nam feugiat fringilla neque, a auctor lorem tincidunt ac. Duis auctor augue non mi aliquam, et mollis est auctor. Sed mi mi, ornare in bibendum eget, vehicula ut enim. .</p><p><strong><br></strong></p><h3 class="titulo-privacy"><strong>Disclaimer</strong></h3><p><strong><br></strong></p><p style="text-align: justify; ">Fusce sed egestas velit. Quisque ornare nisl ligula, a ornare diam pharetra sed. Donec varius mauris augue, et vulputate odio fringilla eget. Ut maximus consectetur leo, a pretium nunc dignissim ut. Duis odio mi, lobortis nec tellus consequat, dignissim luctus justo. Duis pulvinar orci nec libero placerat scelerisque. Sed vitae condimentum lectus, sit amet fringilla velit. Ut ante dui, vehicula sed suscipit vel, mattis id mi. Nulla tincidunt a libero ut gravida..</p><p><strong><br></strong></p><h3 class="titulo-privacy"><strong>Limitations</strong></h3><p><strong><br></strong></p><p style="text-align: justify;">Phasellus erat tortor, accumsan nec mollis nec, cursus id enim. Vivamus venenatis ex leo, vitae sodales neque finibus a. Cras pharetra est eget ultricies pulvinar. Ut convallis et massa a finibus. Nam nec est sed nisi ultrices dictum. Morbi porta felis id odio vehicula, a accumsan mauris bibendum. Proin congue, lorem vel blandit placerat, ex dui dapibus nulla, a euismod turpis orci eget odio. Nunc aliquam, neque at aliquet convallis, est nibh rutrum justo, quis auctor elit turpis quis mi. Sed eget feugiat odio. In ac justo ut lectus tempor scelerisque.</p><br><h3 class="titulo-privacy"><strong>Links to Other Web Sites</strong></h3><p><strong><br></strong></p><p style="text-align: justify; ">Nulla convallis, purus luctus consequat efficitur, nibh sem interdum ex, quis imperdiet odio nunc at ligula. Etiam auctor interdum leo, non elementum leo varius at. Sed hendrerit molestie odio. Integer eu ultrices metus. Fusce eleifend, nisl quis sagittis fringilla, velit diam bibendum libero, at scelerisque urna tortor in augue.</p><p style="text-align: justify;">Vivamus vulputate nulla nunc, nec auctor felis tincidunt ac. Etiam ultricies, enim in luctus laoreet, elit ex viverra enim, in euismod lectus nunc nec tortor. Proin ut dignissim dolor. Nam feugiat fringilla neque, a auctor lorem tincidunt ac. Duis auctor augue non mi aliquam, et mollis est auctor. Sed mi mi, ornare in bibendum eget, vehicula ut enim.</p><p style="text-align: justify;">We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p><p><strong><br></strong></p><h3 class="titulo-privacy"><strong>Termination</strong></h3><p><strong><br></strong></p><p style="text-align: justify; ">Fusce sed egestas velit. Quisque ornare nisl ligula, a ornare diam pharetra sed. Donec varius mauris augue, et vulputate odio fringilla eget.</p><p style="text-align: justify; ">Ut maximus consectetur leo, a pretium nunc dignissim ut..</p><p><strong><br></strong></p><h3 class="titulo-privacy"><strong>Governing Law</strong></h3><p style="text-align: justify; "><strong><br></strong></p><p style="text-align: justify; ">These Terms shall be governed and construed in accordance with the laws of Florida, United States, without regard to its conflict of law provisions.</p><p style="text-align: justify;">Duis odio mi, lobortis nec tellus consequat, dignissim luctus justo. Duis pulvinar orci nec libero placerat scelerisque. Sed vitae condimentum lectus, sit amet fringilla velit. Ut ante dui, vehicula sed suscipit vel, mattis id mi. Nulla tincidunt a libero ut gravida.</p><p><strong><br></strong></p><h3 class="titulo-privacy"><strong>Changes</strong></h3><br><p style="text-align: justify;">We reserve the right, at our sole discretion, to modify or replace these Terms at any time without notice prior. What constitutes a material change will be determined at our sole discretion.</p><p style="text-align: justify;">Phasellus erat tortor, accumsan nec mollis nec, cursus id enim. Vivamus venenatis ex leo, vitae sodales neque finibus a. Cras pharetra est eget ultricies pulvinar. Ut convallis et massa a finibus. Nam nec est sed nisi ultrices dictum. Morbi porta felis id odio vehicula, a accumsan mauris bibendum. Proin congue, lorem vel blandit placerat, ex dui dapibus nulla, a euismod turpis orci eget odio.</p><p><strong><br></strong></p><h3 class="titulo-privacy"><strong>Contact Us</strong></h3><p><strong><br></strong></p><p style="text-align: justify; ">Nulla convallis, purus luctus consequat efficitur, nibh sem interdum ex,.</p><br>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <!-- -->
</div>
<!-- -->     